spring.application.name=app
server.servlet.context-path=/api
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=instacoffee
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.file.name=logs/app.log
##logging.level.root=ERROR
