{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1485290874,
      "isDeleted": false,
      "id": "tk33J5Noo0lEjBkERAHY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.03466796875,
      "y": 174.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 909.77978515625,
      "height": 35,
      "seed": 1713031162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735073041928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InstaCoffee - Conexão entre Desenvolvedores e Empresas de TI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstaCoffee - Conexão entre Desenvolvedores e Empresas de TI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2053504570,
      "isDeleted": false,
      "id": "G7y5PhV5SO75g0q3GtONG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.03466796875,
      "y": 237.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.25991821289062,
      "height": 25,
      "seed": 640923834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735073041928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Breffing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breffing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3762,
      "versionNonce": 1883121402,
      "isDeleted": false,
      "id": "Tynn6Qzn5HoXWKnHzcQBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.03466796875,
      "y": 273.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1272.9306640625,
      "height": 360,
      "seed": 2138083706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735073041928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O InstaCoffee é um caso de estudo que envolve o desenvolvimento de uma aplicação completa, desde a análise inicial até a implantação na nuvem.\nO objetivo do principal do projeto é criar uma plataforma que conecte desenvolvedores de software com empresas que desejem um coffee break\ncom os profissionais da área de TI.\n\nO sistema será dividido em três componentes principais:\n\n1 - Sistema Web para Empresas: Este módulo permitirá que os responsáveis pelas empresas e gerenciem as estadias para a realização do coffee break \npara os desenvolvedores.\n\n2 - Aplicativo Mobile para desenvolvedores - Os desenvolvedores poderão se cadastrar, visualizar empresas que estão contratando e solicatar uma \"reserva\"\npara realizar um coffee break. O aplicativo sera a interface principal para o desenvolvedores integirem com as empresas.\n\n3 - Plataforma de Integração - A comunição entre os dois tipo de usuários(empresas e desenvovledores) será facilidatada por um sistema de notificação, uma\nvez que o desenvolvedor solicitar uma reserva a empresa poderá aprovar ou reprovar a soliticação do desenvolvedor, promovendo a interação eficiente e o \nacompanhamento do status da reservas.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O InstaCoffee é um caso de estudo que envolve o desenvolvimento de uma aplicação completa, desde a análise inicial até a implantação na nuvem.\nO objetivo do principal do projeto é criar uma plataforma que conecte desenvolvedores de software com empresas que desejem um coffee break\ncom os profissionais da área de TI.\n\nO sistema será dividido em três componentes principais:\n\n1 - Sistema Web para Empresas: Este módulo permitirá que os responsáveis pelas empresas e gerenciem as estadias para a realização do coffee break \npara os desenvolvedores.\n\n2 - Aplicativo Mobile para desenvolvedores - Os desenvolvedores poderão se cadastrar, visualizar empresas que estão contratando e solicatar uma \"reserva\"\npara realizar um coffee break. O aplicativo sera a interface principal para o desenvolvedores integirem com as empresas.\n\n3 - Plataforma de Integração - A comunição entre os dois tipo de usuários(empresas e desenvovledores) será facilidatada por um sistema de notificação, uma\nvez que o desenvolvedor solicitar uma reserva a empresa poderá aprovar ou reprovar a soliticação do desenvolvedor, promovendo a interação eficiente e o \nacompanhamento do status da reservas.\n\n\n",
      "lineHeight": 1.25,
      "baseline": 354
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}